<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      width: 600px;
      background-color: hsl(0, 0%, 100%);
      font-family: Outfit;
      margin: auto;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      font-size: 15px;
    


    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    div h1 {
      font-weight: 700;
    }
    div p {
    
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h1>Imporve your froent-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coing skills to the next level</p>
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>